0
0:start
1:main
2:umaxtostr
3:argv_iter
4:safe_read
5:write_counts
6:fdadvise
7:wc
8:wc_file
9:rpl_fclose
10:rpl_fflush
11:to_uchar
12:argv_iter_n_args
13:set_program_name
14:argv_iter_free
15:compute_number_width
16:get_input_fstatus
17:xmalloc
18:xnmalloc
19:argv_iter_init_argv
20:call_chunkfun
21:call_freefun
22:save_token
23:clear_ungetc_buffer_preserving_position
24:physmem_available
25:readtokens0
26:readtokens0_free
27:readtokens0_init
28:quotearg_buffer_restyled
29:quotearg_n_options
30:quoting_options_from_style
31:usable_st_size
32:quotearg_n_style_colon
33:set_char_quoting
34:version_etc
35:version_etc_arn
36:version_etc_va
37:quotearg_n_style
38:quotearg_style
39:argv_iter_init_stream
40:emit_try_help
41:usage
42:_obstack_begin
43:_obstack_begin_worker
44:_obstack_free
45:end