start->main: 42 1.0
main->set_program_name: 42 1.0
set_program_name->physmem_available: 11 0.2619047619047619
set_program_name->version_etc: 5 0.11904761904761904
set_program_name->argv_iter_init_argv: 22 0.5238095238095238
set_program_name->quotearg_style: 2 0.047619047619047616
set_program_name->argv_iter_init_stream: 2 0.047619047619047616
physmem_available->readtokens0_init: 11 1.0
readtokens0_init->_obstack_begin: 11 1.0
_obstack_begin->_obstack_begin_worker: 33 1.0
_obstack_begin_worker->call_chunkfun: 33 1.0
call_chunkfun->_obstack_begin: 22 0.6666666666666666
call_chunkfun->readtokens0: 11 0.3333333333333333
readtokens0->save_token: 10 0.9090909090909091
readtokens0->rpl_fclose: 1 0.09090909090909091
save_token->save_token: 6 0.375
save_token->rpl_fclose: 10 0.625
rpl_fclose->rpl_fflush: 11 1.0
rpl_fflush->clear_ungetc_buffer_preserving_position: 11 1.0
clear_ungetc_buffer_preserving_position->argv_iter_init_argv: 11 1.0
argv_iter_init_argv->get_input_fstatus: 33 1.0
get_input_fstatus->xnmalloc: 35 1.0
xnmalloc->xmalloc: 35 1.0
xmalloc->compute_number_width: 35 1.0
compute_number_width->argv_iter: 35 1.0
argv_iter->wc_file: 6012 0.9933906146728354
argv_iter->readtokens0_free: 11 0.0018175809649702578
argv_iter->argv_iter_n_args: 28 0.004626569729015202
argv_iter->quotearg_style: 1 0.00016523463317911433
wc_file->wc: 6031 1.0
wc->fdadvise: 6025 0.9990051401094346
wc->usable_st_size: 6 0.000994859890565412
fdadvise->safe_read: 6031 1.0
safe_read->to_uchar: 11 0.0018181818181818182
safe_read->write_counts: 6031 0.9968595041322315
safe_read->safe_read: 8 0.001322314049586777
to_uchar->to_uchar: 63 0.8513513513513513
to_uchar->safe_read: 11 0.14864864864864866
write_counts->umaxtostr: 6040 1.0
umaxtostr->umaxtostr: 12046 0.666040030963176
umaxtostr->argv_iter: 6011 0.3323565188543625
umaxtostr->argv_iter_free: 9 0.0004976224704191087
umaxtostr->argv_iter_n_args: 19 0.0010505363264403406
umaxtostr->quotearg_n_style_colon: 1 0.00005529138560212319
readtokens0_free->_obstack_free: 11 1.0
_obstack_free->call_freefun: 33 1.0
call_freefun->_obstack_free: 22 0.6666666666666666
call_freefun->argv_iter_n_args: 11 0.3333333333333333
argv_iter_n_args->write_counts: 9 0.14754098360655737
argv_iter_n_args->wc_file: 19 0.3114754098360656
argv_iter_n_args->argv_iter_free: 26 0.4262295081967213
argv_iter_n_args->argv_iter_n_args: 3 0.04918032786885246
argv_iter_n_args->quotearg_n_style_colon: 4 0.06557377049180328
argv_iter_free->end: 35 1.0
version_etc->version_etc_va: 5 1.0
version_etc_va->version_etc_arn: 5 1.0
version_etc_arn->end: 5 1.0
usable_st_size->fdadvise: 6 1.0
quotearg_style->quotearg_n_style: 3 1.0
quotearg_n_style->quoting_options_from_style: 3 1.0
quoting_options_from_style->quotearg_n_options: 3 0.375
quoting_options_from_style->set_char_quoting: 5 0.625
quotearg_n_options->quotearg_buffer_restyled: 8 1.0
quotearg_buffer_restyled->end: 1 0.1111111111111111
quotearg_buffer_restyled->argv_iter: 6 0.6666666666666666
quotearg_buffer_restyled->quotearg_buffer_restyled: 1 0.1111111111111111
quotearg_buffer_restyled->usage: 1 0.1111111111111111
quotearg_n_style_colon->quoting_options_from_style: 5 1.0
set_char_quoting->quotearg_n_options: 5 1.0
argv_iter_init_stream->get_input_fstatus: 2 1.0
usage->emit_try_help: 1 1.0
emit_try_help->end: 1 1.0
